<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¿Quieres ser mi San Valentín?</h1>
        <div class="buttons">
            <button id="yesBtn">Sí</button>
            <button id="noBtn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
